# EasySnippets

./: EasySnippets.sln  README.md
EasySnippets/: App.xaml  App.xaml.cs  EasySnippets.csproj  MainWindow.xaml  MainWindow.xaml.cs  Snippet.cs  packages.config
EasySnippets/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasySnippets/Properties/PublishProfiles/: FolderProfile.pubxml
EasySnippets/Utils/: MessageBoxCentered.cs  StartUpManager.cs
EasySnippets/ViewModels/: Settings.cs  Snippet.cs  ViewModelBase.cs
EasySnippets/Views/: ClosingDialog.xaml  ClosingDialog.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
EasySnippetsUnitTests/: EasySnippetsUnitTests.csproj  StartUpManagerTests.cs  packages.config
EasySnippetsUnitTests/Properties/: AssemblyInfo.cs
